<?xml version="1.0" encoding="UTF-8"?>
<companies>
<company> 
<company-id>143184097856</company-id> 
<name lang="ru">Линолеум52.ру</name>
<shortname lang="ru">Линолеум52.ру</shortname> 
<address lang="ru">город Нижний Новгород, Нижегородский район, жилой район Верхние Печёры, 1-й микрорайон,ул. Композитора Касьянова, 6Г, корп. 3,</address> 
<country lang="ru">Россия</country>
<address-add lang="ru">Россия, Нижний Новгород, Базарная 8а (павильон №4, этаж 1)</address-add>
<phone> <number>+7 (831) 233-18-96</number> 
<ext></ext>
<info>Единый номер</info> 
<type>phone</type> </phone> 
<email>sale@linoleum52.ru</email>
<url>"https://linoleum52.ru"</url> 
<add-url></add-url>
<info-page></info-page>
<working-time lang="ru">ежедн. 09:00 – 18:00</working-time> 
<rubric-id>184107707</rubric-id> <rubric-id>184107717</rubric-id>  <rubric-id>184107703</rubric-id> 
<actualization-date></actualization-date> 
<photos gallery-url="https://avatars.mds.yandex.net"> 
<photo url="https://avatars.mds.yandex.net/get-tycoon/925637/2a0000017f1081981fa4bc2bcb2a09980c0c/priority-headline-background"> </photo>
<photo url="https://avatars.mds.yandex.net/get-altay/5499862/2a00000182dbe6d518a991c09b72a485b405/XXXL"> <tag>INTERIOR</tag> </photo> 
<photo url="https://avatars.mds.yandex.net/get-altay/9709178/2a0000018a16b693e1e3fd20e12cf7947b62/XXXL" alt="Вход в павильон"> <tag>EXTERIOR</tag> </photo> </photos>
<actualization-date></actualization-date>
<coordinates> <lon>44.058798</lon> <lat>56.287920</lat> </coordinates>
</company> 
</companies>
